<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="header">
          <nav>
            <a href="index.html"><img src="img/original_logo.svg" id="logo_01"></a>
            <a href="about.html" class="about">About</a>
            <ul class="nav-links">
              <li><a href="https://www.tiktok.com/@pres.app"><img src="img/tiktok-icon-2.svg" alt="tik"></a></li>
              <li><a href="https://www.instagram.com/mypresapp/"><img src="img/instagram.svg" alt="insta"></a></li>
              <li><a href="https://mobile.twitter.com/Mypresapp"><img src="img/twitr.svg" alt="twit"></a></li>
            </ul>
          </nav>
        </div>
      </section>
        
<p>
Webfont licenses allow you to embed that font in the code for a website or email. So, whereas you might use a desktop license to create a static image (like a . jpeg) you upload to your website, a webfont license facilitates the implementation of the font in the actual code of your website.
<br>
<br>
<br>
Font designs and fonts software are classed as intellectual property (IP), and so should not be used without first obtaining permission or putting licensing agreements in place.
The information logo icons fonts are protected and used 
<br>
<br>
<br>
Only the icons found in the Assets section of Instagram's brand resources site may be used to represent Instagram. ...
Instagram icons should be represented without container. ...
Don't incorporate the icon with your company name, trademark, or other language or symbol
</p>
</body>
</html>